export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# load all zsh config files
for config ($ZSH/**/*.zsh) source $config

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# initialise autocomplete
autoload -U compinit
compinit

# for config ($ZSH/**/*completion.sh) source $config

export EDITOR='vim'

export PATH=/usr/local/bin:$PATH

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

[ -z "$TMUX" ] && export TERM=xterm-256color

# alias git to hub
if hash hub 2>/dev/null; then
    eval "$(hub alias -s)"
fi

# Base16 Shell
export THEME="base16-chalk"

if [ -z "$BACKGROUND" ]; then
    export BACKGROUND="dark"
fi

BASE16_SHELL="$DOTFILES/.config/base16-shell/$THEME.$BACKGROUND.sh"
source $BASE16_SHELL
